<unk>:0
<bos>:1
<eos>:2
<pad>:3
ID:4
いい:5
いる:6
か:7
から:8
が:9
さ:10
し:11
しまっ:12
する:13
た:14
たい:15
たら:16
て:17
でき:18
です:19
と:20
どう:21
どこ:22
ない:23
なく:24
なっ:25
なり:26
に:27
の:28
ので:29
は:30
ば:31
ます:32
も:33
もう:34
やっ:35
やめ:36
やめる:37
よう:38
られ:39
れ:40
わから:41
を:42
アカウント:43
アクセス:44
アップ:45
エラー:46
サイン:47
サインイン:48
サブスクリプション:49
サービス:50
パスワード:51
ページ:52
ボタン:53
マイ:54
メンバー:55
ユーザー:56
ログイン:57
下さい:58
不要:59
中止:60
仕方:61
会員:62
作り:63
作成:64
使え:65
使える:66
使わ:67
停止:68
入れ:69
入会:70
出る:71
利用:72
削除:73
反応:74
取り消し:75
取得:76
合っ:77
失敗:78
契約:79
始めれ:80
忘れ:81
情報:82
手続き:83
手順:84
押し:85
教え:86
新しく:87
新規:88
方法:89
申し込み:90
画面:91
登録:92
知り:93
終了:94
表示:95
解約:96
解除:97
認証:98
資格:99
退会:100
進ま:101
閉鎖:102
開始:103
開設:104
